D:\C#\HomeworkC#_6\Example_41\obj\Debug\net6.0\Example_41.csproj.AssemblyReference.cache
D:\C#\HomeworkC#_6\Example_41\obj\Debug\net6.0\Example_41.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\HomeworkC#_6\Example_41\obj\Debug\net6.0\Example_41.AssemblyInfoInputs.cache
D:\C#\HomeworkC#_6\Example_41\obj\Debug\net6.0\Example_41.AssemblyInfo.cs
D:\C#\HomeworkC#_6\Example_41\obj\Debug\net6.0\Example_41.csproj.CoreCompileInputs.cache
D:\C#\HomeworkC#_6\Example_41\bin\Debug\net6.0\Example_41.exe
D:\C#\HomeworkC#_6\Example_41\bin\Debug\net6.0\Example_41.deps.json
D:\C#\HomeworkC#_6\Example_41\bin\Debug\net6.0\Example_41.runtimeconfig.json
D:\C#\HomeworkC#_6\Example_41\bin\Debug\net6.0\Example_41.dll
D:\C#\HomeworkC#_6\Example_41\bin\Debug\net6.0\Example_41.pdb
D:\C#\HomeworkC#_6\Example_41\obj\Debug\net6.0\Example_41.dll
D:\C#\HomeworkC#_6\Example_41\obj\Debug\net6.0\refint\Example_41.dll
D:\C#\HomeworkC#_6\Example_41\obj\Debug\net6.0\Example_41.pdb
D:\C#\HomeworkC#_6\Example_41\obj\Debug\net6.0\Example_41.genruntimeconfig.cache
D:\C#\HomeworkC#_6\Example_41\obj\Debug\net6.0\ref\Example_41.dll
