D:\C#\HomeworkC#_6\Example_43\obj\Debug\net6.0\Example_43.csproj.AssemblyReference.cache
D:\C#\HomeworkC#_6\Example_43\obj\Debug\net6.0\Example_43.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\HomeworkC#_6\Example_43\obj\Debug\net6.0\Example_43.AssemblyInfoInputs.cache
D:\C#\HomeworkC#_6\Example_43\obj\Debug\net6.0\Example_43.AssemblyInfo.cs
D:\C#\HomeworkC#_6\Example_43\obj\Debug\net6.0\Example_43.csproj.CoreCompileInputs.cache
D:\C#\HomeworkC#_6\Example_43\bin\Debug\net6.0\Example_43.exe
D:\C#\HomeworkC#_6\Example_43\bin\Debug\net6.0\Example_43.deps.json
D:\C#\HomeworkC#_6\Example_43\bin\Debug\net6.0\Example_43.runtimeconfig.json
D:\C#\HomeworkC#_6\Example_43\bin\Debug\net6.0\Example_43.dll
D:\C#\HomeworkC#_6\Example_43\bin\Debug\net6.0\Example_43.pdb
D:\C#\HomeworkC#_6\Example_43\obj\Debug\net6.0\Example_43.dll
D:\C#\HomeworkC#_6\Example_43\obj\Debug\net6.0\refint\Example_43.dll
D:\C#\HomeworkC#_6\Example_43\obj\Debug\net6.0\Example_43.pdb
D:\C#\HomeworkC#_6\Example_43\obj\Debug\net6.0\Example_43.genruntimeconfig.cache
D:\C#\HomeworkC#_6\Example_43\obj\Debug\net6.0\ref\Example_43.dll
